<breadboard>
  <setting key="numberOfBreadboards" value="1" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="75" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC2" type="Integrated Circuit" startX="255" startY="150" angle="0" model="4081 AND" />
  <component ref="IC3" type="Integrated Circuit" startX="375" startY="150" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="630" startY="150" angle="0" model="4071 OR" />
  <component ref="P1" type="Probe" startX="675" startY="120" angle="0" />
  <wire startX="166" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="76" startY="136" length="-1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="91" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="106" length="5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="136" startY="91" length="4" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="76" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="256" length="6" orientation="horiz" colour="#FF006400" />
  <wire startX="121" startY="241" length="5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="256" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="721" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="211" length="-1" orientation="horiz" colour="#FFFFA500" />
  <wire startX="241" startY="196" length="-3" orientation="vert" colour="#FFFFA500" />
  <wire startX="241" startY="136" length="-4" orientation="horiz" colour="#FFFFA500" />
  <wire startX="196" startY="226" length="5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="286" startY="256" length="2" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="181" startY="226" length="10" orientation="horiz" colour="#FF006400" />
  <wire startX="301" startY="241" length="22" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="241" startY="121" length="2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="196" startY="106" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="301" startY="91" length="2" orientation="horiz" colour="#FF006400" />
  <wire startX="331" startY="211" length="2" orientation="horiz" colour="#FF006400" />
  <wire startX="361" startY="196" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="361" startY="136" length="-1" orientation="horiz" colour="#FF006400" />
  <wire startX="316" startY="121" length="22" orientation="horiz" colour="#FF4682B4" />
  <wire startX="211" startY="121" length="-1" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="211" startY="151" length="3" orientation="vert" colour="#FFFF7F50" />
  <wire startX="361" startY="256" length="1" orientation="horiz" colour="#FF006400" />
  <wire startX="211" startY="241" length="12" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="406" startY="256" length="2" orientation="horiz" colour="#FFFFA500" />
  <wire startX="451" startY="226" length="-22" orientation="horiz" colour="#FF4682B4" />
  <wire startX="421" startY="211" length="15" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="661" startY="211" length="5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="736" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="736" startY="136" length="-5" orientation="horiz" colour="#FF7CFC00" />
</breadboard>